# tasks file for u 
  tasks:
    - name: Create database users
      user:
        name: "{{ item }}"
        state: present
      loop: "{{ db_users }}"
      when: "'databases' in group_name "
      notify:
        - Reboot system

 
    - name: Create webserver users
      user:
        name: "{{ item  }}"
        state: present
      loop: "{{ web_users }}"
      when: "'webservers' in group_name "
      notify:
        - Reboot system
